# Goatle

./: README.md  local.properties  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/goatle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goatle/: App.kt  ChatChatActivity.kt  ChatFragment.java  ChatFragment.kt  ChatMainActivity.kt  ChatService.kt  DatabaseHandler.kt  FirebaseUtil.kt  HomeFragment.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  Post.kt  PostFragment.kt  PostListViewModel.kt  PostModel.kt  Reply.kt  ReplyFragment.kt  ReplyListViewModel.kt
app/src/main/java/sadieapi/: APIInterface.kt  ChatMainActivity.kt  RetrofitClient.kt  StatusAdapter.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_chat_chat.xml  chat_bar.xml  chat_main_activity.xml  global_chat_main.xml  home_bar.xml  my_message.xml  other_message.xml  post_fragment.xml  post_layout.xml  reply_fragment.xml  reply_fragment2.xml  reply_layout.xml  reply_layout2.xml  single_chat_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goatle/: ExampleUnitTest.kt
app/src/user-status-backend/: index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
